Point(X = 12372.513, Y = -21681.812, Z = 0.000),Point(X = 21150.000, Y = -21681.812, Z = 0.000),Point(X = 21150.000, Y = -13588.863, Z = 0.000),Point(X = 12372.513, Y = -13588.863, Z = 0.000)
Point(X = -4724.987, Y = -23326.812, Z = 0.000),Point(X = -4724.987, Y = -31079.312, Z = 0.000),Point(X = 5027.513, Y = -31079.312, Z = 0.000),Point(X = 5027.513, Y = -23326.812, Z = 0.000),Point(X = -2724.987, Y = -23326.812, Z = 0.000)
Point(X = 1577.513, Y = -16891.363, Z = 0.000),Point(X = 1577.513, Y = -13588.863, Z = 0.000),Point(X = -4724.987, Y = -13588.863, Z = 0.000),Point(X = -4724.987, Y = -16891.363, Z = 0.000),Point(X = -2724.987, Y = -16891.363, Z = 0.000)
Point(X = 12372.513, Y = -31079.312, Z = 0.000),Point(X = 21150.000, Y = -31079.312, Z = 0.000),Point(X = 21150.000, Y = -28176.812, Z = 0.000),Point(X = 12372.513, Y = -28176.812, Z = 0.000)
Point(X = -2972.487, Y = -17386.363, Z = 0.000),Point(X = -4724.987, Y = -17386.363, Z = 0.000),Point(X = -4724.987, Y = -22831.812, Z = 0.000),Point(X = -2972.487, Y = -22831.812, Z = 0.000)
Point(X = 10192.937, Y = -25983.993, Z = 0.000),Point(X = 10192.937, Y = -23083.993, Z = 0.000),Point(X = 8992.937, Y = -23083.993, Z = 0.000),Point(X = 8992.937, Y = -25983.993, Z = 0.000)
Point(X = 11877.513, Y = -21929.312, Z = 0.000),Point(X = 11877.513, Y = -13588.863, Z = 0.000),Point(X = 5522.513, Y = -13588.863, Z = 0.000),Point(X = 5522.513, Y = -23079.312, Z = 0.000),Point(X = 5522.513, Y = -31079.312, Z = 0.000),Point(X = 11877.513, Y = -31079.312, Z = 0.000),Point(X = 11877.513, Y = -27929.312, Z = 0.000)
Point(X = 10692.937, Y = -26483.993, Z = 0.000),Point(X = 8742.937, Y = -26483.993, Z = 0.000),Point(X = 6492.937, Y = -26483.993, Z = 0.000),Point(X = 6492.937, Y = -22833.993, Z = 0.000),Point(X = 6492.937, Y = -19183.993, Z = 0.000),Point(X = 8742.937, Y = -19183.993, Z = 0.000),Point(X = 10692.937, Y = -19183.993, Z = 0.000),Point(X = 10692.937, Y = -22833.993, Z = 0.000)
Point(X = 11877.513, Y = -21929.312, Z = 0.000),Point(X = 11877.513, Y = -13588.863, Z = 0.000),Point(X = 5522.513, Y = -13588.863, Z = 0.000),Point(X = 5522.513, Y = -23079.312, Z = 0.000),Point(X = 5522.513, Y = -31079.312, Z = 0.000),Point(X = 11877.513, Y = -31079.312, Z = 0.000),Point(X = 11877.513, Y = -27929.312, Z = 0.000)
Point(X = 10692.937, Y = -26483.993, Z = 0.000),Point(X = 8742.937, Y = -26483.993, Z = 0.000),Point(X = 6492.937, Y = -26483.993, Z = 0.000),Point(X = 6492.937, Y = -22833.993, Z = 0.000),Point(X = 6492.937, Y = -19183.993, Z = 0.000),Point(X = 8742.937, Y = -19183.993, Z = 0.000),Point(X = 10692.937, Y = -19183.993, Z = 0.000),Point(X = 10692.937, Y = -22833.993, Z = 0.000)
Point(X = 11877.513, Y = -21929.312, Z = 0.000),Point(X = 11877.513, Y = -13588.863, Z = 0.000),Point(X = 5522.513, Y = -13588.863, Z = 0.000),Point(X = 5522.513, Y = -23079.312, Z = 0.000),Point(X = 5522.513, Y = -31079.312, Z = 0.000),Point(X = 11877.513, Y = -31079.312, Z = 0.000),Point(X = 11877.513, Y = -27929.312, Z = 0.000)
Point(X = 10692.937, Y = -26483.993, Z = 0.000),Point(X = 8742.937, Y = -26483.993, Z = 0.000),Point(X = 6492.937, Y = -26483.993, Z = 0.000),Point(X = 6492.937, Y = -22833.993, Z = 0.000),Point(X = 6492.937, Y = -19183.993, Z = 0.000),Point(X = 8742.937, Y = -19183.993, Z = 0.000),Point(X = 10692.937, Y = -19183.993, Z = 0.000),Point(X = 10692.937, Y = -22833.993, Z = 0.000)
Point(X = 5027.513, Y = -22831.812, Z = 0.000),Point(X = 5027.513, Y = -13588.863, Z = 0.000),Point(X = 2072.513, Y = -13588.863, Z = 0.000),Point(X = 2072.513, Y = -17386.363, Z = 0.000),Point(X = -2477.487, Y = -17386.363, Z = 0.000),Point(X = -2477.487, Y = -22831.812, Z = 0.000)
Point(X = 12372.513, Y = -27681.812, Z = 0.000),Point(X = 21150.000, Y = -27681.812, Z = 0.000),Point(X = 21150.000, Y = -22176.812, Z = 0.000),Point(X = 12372.513, Y = -22176.812, Z = 0.000)
Point(X = 15609.055, Y = -26052.038, Z = 0.000),Point(X = 15609.055, Y = -23652.038, Z = 0.000),Point(X = 18009.055, Y = -23652.038, Z = 0.000),Point(X = 18009.055, Y = -26052.038, Z = 0.000)
Point(X = 5027.513, Y = -22831.812, Z = 0.000),Point(X = 5027.513, Y = -13588.863, Z = 0.000),Point(X = 2072.513, Y = -13588.863, Z = 0.000),Point(X = 2072.513, Y = -17386.363, Z = 0.000),Point(X = -2477.487, Y = -17386.363, Z = 0.000),Point(X = -2477.487, Y = -22831.812, Z = 0.000)
Point(X = 11877.513, Y = -21929.312, Z = 0.000),Point(X = 11877.513, Y = -13588.863, Z = 0.000),Point(X = 5522.513, Y = -13588.863, Z = 0.000),Point(X = 5522.513, Y = -23079.312, Z = 0.000),Point(X = 5522.513, Y = -31079.312, Z = 0.000),Point(X = 11877.513, Y = -31079.312, Z = 0.000),Point(X = 11877.513, Y = -27929.312, Z = 0.000)
Point(X = 10692.937, Y = -26483.993, Z = 0.000),Point(X = 8742.937, Y = -26483.993, Z = 0.000),Point(X = 6492.937, Y = -26483.993, Z = 0.000),Point(X = 6492.937, Y = -22833.993, Z = 0.000),Point(X = 6492.937, Y = -19183.993, Z = 0.000),Point(X = 8742.937, Y = -19183.993, Z = 0.000),Point(X = 10692.937, Y = -19183.993, Z = 0.000),Point(X = 10692.937, Y = -22833.993, Z = 0.000)
Point(X = 6992.937, Y = -19683.993, Z = 0.000),Point(X = 6992.937, Y = -22583.993, Z = 0.000),Point(X = 8492.937, Y = -22583.993, Z = 0.000),Point(X = 8492.937, Y = -19683.993, Z = 0.000)
Point(X = 5053.513, Y = -16874.312, Z = 1058.500),Point(X = 5497.513, Y = -16874.312, Z = 1058.500)
Point(X = 11946.513, Y = -17224.312, Z = 1058.500),Point(X = 11902.513, Y = -17224.312, Z = 1058.500)
Point(X = 5053.513, Y = -27824.312, Z = 1058.500),Point(X = 5497.513, Y = -27824.312, Z = 1058.500)
Point(X = 8700.013, Y = -13557.863, Z = 1058.500),Point(X = 8700.013, Y = -13113.863, Z = 1058.500)
Point(X = 2003.513, Y = -14243.863, Z = 1058.500),Point(X = 2047.513, Y = -14243.863, Z = 1058.500)
Point(X = 12346.513, Y = -26134.312, Z = 1058.500),Point(X = 11902.513, Y = -26134.312, Z = 1058.500)
Point(X = 19825.000, Y = -27750.812, Z = 1058.500),Point(X = 19825.000, Y = -27706.812, Z = 1058.500)
Point(X = -2946.487, Y = -20109.088, Z = 1058.500),Point(X = -2502.487, Y = -20109.088, Z = 1058.500)
Point(X = 10223.937, Y = -24533.993, Z = 1058.500),Point(X = 10667.937, Y = -24533.993, Z = 1058.500)
Point(X = 6961.937, Y = -24533.993, Z = 1058.500),Point(X = 6517.937, Y = -24533.993, Z = 1058.500)
Point(X = 10623.937, Y = -21133.993, Z = 1058.500),Point(X = 10667.937, Y = -21133.993, Z = 1058.500)
Point(X = 6561.937, Y = -21133.993, Z = 1058.500),Point(X = 6517.937, Y = -21133.993, Z = 1058.500)
Point(X = 8700.013, Y = -31110.312, Z = 1058.500),Point(X = 8700.013, Y = -31554.312, Z = 1058.500)
